# test_forest

./: README.md
sih_forest_app (copy)/: README.md  build.gradle  local.properties  settings.gradle
sih_forest_app (copy)/app/: build.gradle
sih_forest_app (copy)/app/src/androidTest/java/com/example/forest/: ExampleInstrumentedTest.java
sih_forest_app (copy)/app/src/main/: AndroidManifest.xml
sih_forest_app (copy)/app/src/main/java/com/example/forest/: Adapter.java  AlertActivity.java  AlertMap.java  ForestService.java  HomeActivity.java  InternetService.java  LocationActivity.java  MainActivity.java  MapActivity.java  MqttService.java  Prediction.java  SplashActivity.java  TaskActivity.java  WifiBroadcastReceiver.java
sih_forest_app (copy)/app/src/main/res/layout/: activity_alert.xml  activity_home.xml  activity_listview.xml  activity_location.xml  activity_main.xml  activity_splash.xml  activity_task.xml  list_item.xml
sih_forest_app (copy)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sih_forest_app (copy)/gradle/wrapper/: gradle-wrapper.properties
